MedicallCenter/CaptchaWindow.xaml

<Window x:Class="MedicallCenter.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicallCenter"
        mc:Ignorable="d"
         Title="Captcha" Height="200px" Width="300px"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="Black" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Name="captchaGrid" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">

            <TextBox Name="tbInput" FontSize="24px" Margin="30 0" Padding="2px"/>

            <Grid>
                <Button Content="Отправить" Width="140px" Margin="30 10" FontSize="24px" HorizontalAlignment="Left" Background="White" Click="SendButton_Click"/>
                <Button Name="btnRepeat" Width="40px" Margin="30 10" FontSize="24px" HorizontalAlignment="Right" Click="RepeatButton_click">
                    <Button.Background>
                        <ImageBrush  Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
