MedicallCenter/Page_Result.xaml

<Page x:Class="MedicalCenter.Pages.Page_Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridResult" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациент" Binding="{Binding User.name}" Width="*"/>
                <DataGridTextColumn Header="Лаборант" Binding="{Binding Worker.name}" Width="*"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.service1}" Width="*"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding result1}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Пациент" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
                <TextBlock Text="Работник" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
                <TextBlock Text="Усуга" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Результат" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
                <TextBlock Text="Дата" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 0 10 0">
                <Button Content="Добавить" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button Content="Редактировать" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnDeleteResult" Content="Удалить" Click="btnDeleteResult_Click" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
