MedicallCenter/Pages/Page_Workers.xaml

<Page x:Class="MedicalCenter.Pages.Page_Workers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridWorkers" AutoGenerateColumns="False" HorizontalGridLinesBrush="#747474" VerticalGridLinesBrush="#747474" IsReadOnly="True" Style="{DynamicResource DataGridStyle1}">
            <FrameworkElement.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGray"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#045C70"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="BLue"/>
            </FrameworkElement.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#0D0D0D"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="#0D0D0D" BorderThickness="0">
                                            <Border x:Name="border"
                              BorderBrush="#045C70"
                              BorderThickness="2"
                              Background="White"
                              CornerRadius="5 0 0 0">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0D0D0D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="#0D0D0D" BorderThickness="0">
                                            <Border x:Name="border"
                              BorderBrush="#045C70"
                              BorderThickness="0 2 2 2"
                              Background="White">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0D0D0D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="#0D0D0D" BorderThickness="0">
                                            <Border x:Name="border"
                              BorderBrush="#045C70"
                              BorderThickness="0 2 2 2"
                              Background="White">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ip" Binding="{Binding ip}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0D0D0D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="#0D0D0D" BorderThickness="0">
                                            <Border x:Name="border"
                              BorderBrush="#045C70"
                              BorderThickness="0 2 2 2"
                              Background="White">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Время" Binding="{Binding lastenter}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0D0D0D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="#0D0D0D" BorderThickness="0">
                                            <Border x:Name="border"
                              BorderBrush="#045C70"
                              BorderThickness="0 2 2 2"
                              Background="White">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding services}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0D0D0D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="#0D0D0D" BorderThickness="0">
                                            <Border x:Name="border"
                             BorderBrush="#045C70"
                              BorderThickness="0 2 2 2"
                              Background="White">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Должность" Binding="{Binding Type1.role}" Width="*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#0D0D0D"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridColumnHeader">
                                        <Border Background="#0D0D0D" BorderThickness="0">
                                            <Border x:Name="border"
                              BorderBrush="#045C70"
                              BorderThickness="0 2 2 2"
                              Background="White">
                                                <ContentPresenter HorizontalAlignment="Center"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Имя" 
                           FontSize="24"/>
                <TextBox x:Name="tbNameWorker"  FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
                <TextBlock Text="Логин" 
                           FontSize="24"/>
                <TextBox x:Name="tbLoginWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
                <TextBlock Text="Пароль" 
                           FontSize="24"/>
                <TextBox x:Name="tbPasswordWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="ip" 
                           FontSize="24"/>
                <TextBox x:Name="tbIpWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
                <TextBlock Text="Время" 
                           FontSize="24"/>
                <TextBox x:Name="tbLasneterWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Услуги" 
                           FontSize="24"/>
                <ComboBox x:Name="ComboService" SelectedItem="{Binding Service}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="service1" Template="{DynamicResource ComboBoxTemplate2}"/>
                <TextBlock Text="Должность" 
                           FontSize="24"/>
                <ComboBox x:Name="ComboDolgnost" SelectedItem="{Binding Type}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="role" Template="{DynamicResource ComboBoxTemplate}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 0 10 0">
                <Button x:Name="btnAddWorker" Content="Добавить" Click="btnAddWorker_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                <Grid>
                    <Button x:Name="btnEditWorker" Content="Редактировать" Click="btnEditWorker_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                    <Button x:Name="btnEditSecondWorker" Content="Сохранить" Visibility="Hidden" Click="btnEditSecondWorker_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                </Grid>
                <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
