MedicallCenter/Pages/Page_Home.xaml

<Page x:Class="MedicalCenter.Pages.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Style="{StaticResource WinAll}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Grid.ColumnSpan="5" 
                    Grid.Row="2">
            <Button Height="35" Width="150"
                        Content="Услуги"
                        x:Name="button_service"
                    Click="button_service_Click"/>
            <Button Height="35" Width="150" 
                        Margin="30 0 30 0"
                        Content="Сотрудники"
                        x:Name="button_worker"
                    Click="button_worker_Click"/>
            <Button Height="35" Width="150" 
                        Margin="0 0 30 0"
                        Content="Пациенты"
                        x:Name="button_user"
                    Click="button_user_Click"/>
            <Button Height="35" Width="150" 
                        Content="Результаты"
                        x:Name="button_result"
                    Click="button_result_Click"/>
        </StackPanel>
        <Image x:Name="avatar" Grid.Column="1" Height="200" Width="200" Source="/Resources/Image/aqq.jpg"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Имя: " Width="35" TextAlignment="Right"/>
                <TextBlock x:Name="tbName" Text="Иванов Иван Иванович"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Роль: " Width="35" TextAlignment="Right"/>
                <TextBlock x:Name="tbRole" Text="Администратор"/>
            </StackPanel>
            <Button Height="35" Width="150" 
                        Margin="0 50 0 0"
                        Content="История входа"
                        x:Name="btn_history"
                    Click="btn_history_Click"/>
        </StackPanel>
    </Grid>
</Page>
