MedicallCenter/Pages/Page_Users.xaml

<Page x:Class="MedicalCenter.Pages.Page_Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridUser" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="*"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding pol}" Width="*"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding age}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Имя" 
                           FontSize="24"/>
                <TextBox x:Name="tbNameUser" FontSize="22"/>
                <TextBlock Text="Логин" 
                           FontSize="24"/>
                <TextBox x:Name="tbLoginUser" FontSize="22"/>
                <TextBlock Text="Пароль" 
                           FontSize="24"/>
                <TextBox x:Name="tbPasswordUser" FontSize="22"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Пол" 
                           FontSize="24"/>
                <TextBox x:Name="tbPolUser" FontSize="22"/>
                <TextBlock Text="Возраст" 
                           FontSize="24"/>
                <TextBox x:Name="tbAgeUser" FontSize="22"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 0 10 0">
                <Button x:Name="btnAddUser" Content="Добавить" Click="btnAddUser_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                <Grid>
                    <Button x:Name="btnEditUser" Content="Редактировать" Click="btnEditUser_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                    <Button Name="btnSaveUser" Content="Сохранить" Visibility="Hidden" Click="btnSaveUser_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                </Grid>
                <Button x:Name="bntDeleteUser" Content="Удалить" Click="bntDeleteUser_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
