MedicallCenter/Pages/Page_Home.xaml

<Page x:Class="MedicalCenter.Pages.Page_Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home"
      Style="{StaticResource WinAll}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="50px"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="avatar" Source="/Resources/Image/profile.png" />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="tbName" Text="Иванов Иван Иванович"/>
                <TextBlock x:Name="tbRole" Text="Администратор"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                <Button Content="История входа" x:Name="btn_history" Click="btn_history_Click" Margin="10 5"  Padding="20 0" Width="200px" MaxWidth="300px"/>
                <Button Content="Выйти" x:Name="btn_leave" Click="btn_leave_Click" Margin="10 5" Padding="20 0"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_service" Click="button_service_Click" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Pages/profile.png" Stretch="UniformToFill" Width="70"/>
                        <Label Content="Услуги" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" x:Name="button_worker" Click="button_worker_Click" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Pages/profile.png" Stretch="UniformToFill" Width="70"/>
                        <Label Content="Сотрудники" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" x:Name="button_user" Click="button_user_Click" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Pages/profile.png" Stretch="UniformToFill" Width="70"/>
                        <Label Content="Пациенты" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1"   x:Name="button_result" Click="button_result_Click" Margin="5">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Pages/profile.png" Stretch="UniformToFill" Width="70"/>
                        <Label Content="Результаты" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Page>
