MedicallCenter/Pages/Page_Servicee.xaml

<Page x:Class="MedicalCenter.Pages.Page_Servicee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servicee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGridService" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Услуга" Binding="{Binding service1}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <StackPanel Orientation="Vertical" Width="200">
                <TextBlock Text="Код услуги" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
                <TextBlock Text="Услуга" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
                <TextBlock Text="Цена" 
                           FontSize="24"/>
                <TextBox FontSize="22"/>
                <Button Content="Добавить" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button Content="Редактировать" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="bntDeleteService" Content="Удалить" Click="bntDeleteService_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
