MedicallCenter/Pages/Page_WorkersAddEdit.xaml

<Page x:Class="MedicalCenter.Pages.Page_WorkersAddEdit "
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workers">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Имя" 
                           FontSize="24"/>
                <TextBox x:Name="tbNameWorker"  FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
                <TextBlock Text="Логин" 
                           FontSize="24"/>
                <TextBox x:Name="tbLoginWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
                <TextBlock Text="Пароль" 
                           FontSize="24"/>
                <TextBox x:Name="tbPasswordWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="ip" 
                           FontSize="24"/>
                <TextBox x:Name="tbIpWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
                <TextBlock Text="Время" 
                           FontSize="24"/>
                <TextBox x:Name="tbLasneterWorker" FontSize="22" Style="{DynamicResource TextBoxStyle2}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Услуги" 
                           FontSize="24"/>
                <ComboBox x:Name="ComboService" SelectedItem="{Binding Service}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="service1" Template="{DynamicResource ComboBoxTemplate2}"/>
                <TextBlock Text="Должность" 
                           FontSize="24"/>
                <ComboBox x:Name="ComboDolgnost" SelectedItem="{Binding Type}" IsEditable="True" IsReadOnly="False" DisplayMemberPath="role" Template="{DynamicResource ComboBoxTemplate}"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 0 10 0">
                <Button x:Name="btnAddWorker" Content="Добавить" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Grid>
                    <Button x:Name="btnEditWorker" Content="Редактировать"
                        FontSize="20" Margin="0 10 0 0"/>
                    <Button x:Name="btnEditSecondWorker" Content="Сохранить" Visibility="Hidden" 
                        FontSize="20" Margin="0 10 0 0"/>
                </Grid>
                <Button x:Name="btnDelete" Content="Удалить" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
