MedicallCenter/Pages/Page_ServiceeAddEdit.xaml

<Page x:Class="MedicalCenter.Pages.Page_ServiceeAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Servicee"
      Style="{StaticResource WinAll}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="20 0">
            <StackPanel Orientation="Vertical" Width="200">
                <Label Content="Номер услуги" 
                           FontSize="24"/>
                <TextBox x:Name="tbKodService" FontSize="22"/>

                <Label Content="Услуга" 
                           FontSize="24"/>
                <TextBox x:Name="tbNameService" FontSize="22"/>
                <TextBlock Text="Цена" 
                           FontSize="24"/>
                <TextBox x:Name="tbPriceService" FontSize="22"/>

                <Grid>
                    <Button x:Name="dntAddService" Content="Добавить" Click="dntAddService_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                    <Button x:Name="btnEditService" Content="Сохранить" Click="btnEditService_Click" Visibility="Hidden"
                        FontSize="20" Margin="0 10 0 0"/>
                </Grid>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnPrint"  
                        FontSize="20" Height="96" Width="96" Margin="0 10 0 0" Click="btnPrint_Click">
                    <Image Source="/Pages/print.png"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical">
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
