MedicallCenter/Pages/Page_Authorization.xaml

<Page x:Class="MedicalCenter.Pages.Page_Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid>
        <StackPanel Orientation="Vertical" 
                    MinWidth="360px" MinHeight="240px" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontSize="24px" FontWeight="Bold" Text="Авторизация"/>
            <TextBlock TextAlignment="Left" Margin="0, 3px" FontSize="18px" Text="Логин"/>
            <TextBox Name="tbLogin"  Padding="2px" FontSize="18px" Height="32px" MaxLength="24"/>
            <TextBlock TextAlignment="Left" Margin="0, 3px" FontSize="18px" Text="Пароль"/>
            <Grid>
                <PasswordBox Name="pboxPassword" Padding="2px" FontSize="18px" Height="32px" MaxLength="30"/>
                <TextBox Name="tboxPassword" Padding="2px" FontSize="18px" Height="32px" Visibility="Hidden" MaxLength="30"/>
            </Grid>
            <WrapPanel>
                <TextBlock Text="Показать пароль" FontSize="16px"/>
                <CheckBox Name="cbShowPassword" VerticalAlignment="Center" HorizontalAlignment="Center" Width="15px" Height="15px" Margin="5px" Click="cbShowPassword_Click"/>
            </WrapPanel>
            <Button x:Name="bLogin" Content="Вход" Height="32px" FontSize="18px" BorderBrush="#FFABADB3" Background="White" Click="bLogin_Click"/>
        </StackPanel>
    </Grid>
</Page>
