MedicallCenter/Pages/Page_ResultAddEdit.xaml

<Page x:Class="MedicalCenter.Pages.Page_ResultAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result">

    <Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Пациент" 
                           FontSize="24"/>
                <ComboBox x:Name="ComboUser112" SelectedItem="{Binding User}" FontSize="22" DisplayMemberPath="name"/>
                <TextBlock Text="Работник" 
                           FontSize="24"/>
                <ComboBox x:Name="ComboWorker" SelectedItem="{Binding Worker}" FontSize="22" DisplayMemberPath="name"/>
                <TextBlock Text="Услуга" 
                           FontSize="24"/>
                <ComboBox x:Name="ComboService" SelectedItem="{Binding Service}" FontSize="22" DisplayMemberPath="service1"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10 0 10 0">
                <TextBlock Text="Результат" 
                           FontSize="24"/>
                <TextBox x:Name="tbResultResult" FontSize="22"/>
                <TextBlock Text="Дата" 
                           FontSize="24"/>
                <TextBox x:Name="tbDateResult" FontSize="22"/>
            </StackPanel>
            
            <StackPanel Grid.Column="3" Orientation="Vertical" Margin="10 0 10 0">
                <Button x:Name="bntAddResult" Content="Добавить" Click="bntAddResult_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                <Grid>
                    <Button x:Name="btnEditResult" Content="Редактировать" Click="btnEditResult_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                    <Button x:Name="btnEditSecodnResult" Content="Сохранить" Visibility="Hidden" Click="btnEditSecodnResult_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                </Grid>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
