MedicallCenter/Pages/Page_Result.xaml

<Page x:Class="MedicalCenter.Pages.Page_Result"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalCenter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Result">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridResult" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Пациент" Binding="{Binding User.name}" Width="*"/>
                <DataGridTextColumn Header="Лаборант" Binding="{Binding Worker.name}" Width="*"/>
                <DataGridTextColumn Header="Услуга" Binding="{Binding Service.service1}" Width="*"/>
                <DataGridTextColumn Header="Результат" Binding="{Binding result1}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0">
                <Button x:Name="bntAddResult" Content="Добавить" Click="bntAddResult_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                <Grid>
                    <Button x:Name="btnEditResult" Content="Редактировать" Click="btnEditResult_Click"
                        FontSize="20" Margin="0 10 0 0"/>
                </Grid>

                <Button x:Name="btnDeleteResult" Content="Удалить" Click="btnDeleteResult_Click" 
                        FontSize="20" Margin="0 10 0 0"/>
                <Button x:Name="btnBack" Content="Вернуться" Click="btnBack_Click"
                        FontSize="20" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
